###########################
# File: 	example.mk.in
#
# Date: 	Jan 09, 2015
#
# Author: 	Tomás Kelly <tomas.kelly@intraway.com>
# Owner: 	Tomás Kelly <tomas.kelly@intraway.com>
#
###########################

##
# Target name
##
TGT := $(strip NAME)

##
# Target Specific Prerequisites - Required Library (.a|.so)
##
TGT.PREREQS.LIBS :=

##
# Target Specific Prerequisites - Required Targets
##
TGT.PREREQS.TGTS :=

##
# Target Specific - Generated Source Files
##
TGT.GENRAWS := $(shell find $(RDIR) -type f -name "*.raw" -print | sort | sed 's/^\.\///')
TGT.GENSRCS := $(addprefix $(GENDIR.base)/, $(patsubst %.raw, %.cpp, $(subst src/,,$(TGT.GENRAWS))))

##
# Target Specific - C Files/Flags (Build Mode Specific Flags Are Appended After TGT.CFLAGS)
##
TGT.CFLAGS :=
TGT.CFLAGS.analysis := 
TGT.CFLAGS.coverage := 
TGT.CFLAGS.debug := 
TGT.CFLAGS.profile := 
TGT.CFLAGS.release := 

TGT.CSRCS := $(shell find $(RDIR) -type f -name "*.c" -print | sort | $(SED) 's/^\.\///')

##
# Target Specific - C++ Files/Flags (Build Mode Specific Flags Are Appended After TGT.CXXFLAGS)
##
TGT.CXXFLAGS :=
TGT.CXXFLAGS.analysis := 
TGT.CXXFLAGS.coverage := 
TGT.CXXFLAGS.debug := 
TGT.CXXFLAGS.profile := 
TGT.CXXFLAGS.release := 

TGT.CXXSRCS := $(shell find $(RDIR) -type f -name "*.cpp" -print | sort | $(SED) 's/^\.\///')
 
##
# Target Specific - Linker Flags (Build Mode Specific Flags Are Appended After TGT.LDFLAGS)
##
TGT.LDFLAGS :=
TGT.LDFLAGS.analysis := 
TGT.LDFLAGS.coverage := 
TGT.LDFLAGS.debug := 
TGT.LDFLAGS.profile := 
TGT.LDFLAGS.release := 

###########################
# Additional Target-Specific Rules
###########################

##
# Recipes specified MUST used local variables:
# CTGT: Current Target (Including Directory)
# CBIN: Current Binary (Excluding Directory)
# CDIR: Current Directory 
##

###########################
# Run
###########################
$(RDIR)/$(TGT)-run:
	$(call MAGENTA,"File: $(BUILDDIR.base)/$(CDIR)/$(CBIN)-$(BUILD)")
	@$(BUILDDIR.base)/$(CDIR)/$(CBIN)-$(BUILD)
